<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Lowkey
    </title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./P-no-bg.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
  </head>



  <body class="p-0 m-0 border-0 bd-example">




<!DOCTYPE html>
<html>
<head>
<style> 

* {
  margin: 0;
}

.rqimg {
  height: 101%;
}

.dropdown {
  display: flex;
  align-items: self-;
}


.div1 {
    height: 300px;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

.div2 {
  height: 320px;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div3 {
  height: 570px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div4 {
  height: 450px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
  height: 80px;
    display: flex;
    align-items: flex-end;
    flex-direction: cloumn;
}

.title2 {
  height: 80px;
  background-color: #2ae882;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title3 {
  height: 80px;
  background-color: #ff4f4f;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title4 {
  height: 100px;
  background-color: #5865f2;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.end {
  height: 200px;
  background-color: #24262a;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;

}


/* Remove any specific width and height styles for the videos */
.section video {
    width: auto;
    height: auto;
}







    .bottom-right-card {
      position: fixed;
      bottom: 0;
      right: 0;
      max-width: 18rem;
    }
  </style>
</head>
<body>


  <audio autoplay loop>
  <source src="./Opera GX Background Music.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>


<center>
  <section class="label" id="label1">
    <!-- Content for the first label -->
    <video autoplay muted loop style="height: cover; width: 100%;">
        <source src="Lowkey.web.mp4"" type="video/mp4">
    </video>
</section>

<section class="label" id="label2" style="width: 100%; height: 30vh;">
    <!-- Content for the text magic -->
    <div class="container">
        <div class="text-container">
            <span class="text"><span class="blue-text">Aw</span><span class="white-text">es</span><span class="white-text">o</span><span class="blue-text">me</span><span class="blue-text"> Co</span><span class="white-text">mm</span><span class="blue-text">uni</span><span class="white-text">ty</span></span>
            <span class="text">Professional Moderation</span>
            <span class="text">Start Chatting</span>
            <span class="text">
              <a href="https://discord.gg/Bwgq5TkyGK" class="no-underline colorful-link" target="_blank">
                  <span class="blue-text">Jo</span><span class="white-text">in</span><span class="blue-text"> N</span><span class="white-text">ow</span>
              </a>
          </span>
      
          <div id="animated-cursor"></div>    
                   </div>
    </div>
</section>


</section>


</center>

<script src="script.js"></script>
  </style>
  </head>
  <body>


</body>
</html>